@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&display=swap');
*{
padding: 0;
margin: 0;
box-sizing:border-box;
}

html{
  font-size: 10px;
  font-family:'Montserrat', sans-serif;

}
a{
  text-decoration: none;
}
.container{
  min-height: 100vh;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

p{
  color: black;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
  
}
img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 10px;
  margin-top: 50px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;

}

.brand{
  font-size: 1.8rem;
  text-transform: uppercase;
  color: black;
}

.brand h1 span{
  color: crimson;
}
.section-title span {
  color: crimson;
}
/*header section*/


/*end header section*/
/*Hero Section*/
#hero{
  background-image: url(images.jpeg);
  background-size:cover;
  background-position: top center;
  position: relative;
  z-index: 1;
}
#hero::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity:.7;
  z-index: -1;
  
}

#hero h1{
  display: block;
  width: fit-content;
  font-size:4rem;
  position: relative;
  color: transparent;
  animation: text_reveal1 .5s ease forwards;
  animation-delay: .5s;
}

#hero .hero{
  max-width: 1200px;
  margin: 0 auto;
  padding:0 50px;
  justify-content: flex-start;
}

#hero h1:nth-child(1)

{
  animation-delay: 1.5s;
}
#hero h1:nth-child(2)
{
    animation-delay: 2.5s;
}
#hero h1:nth-child(3)
{
   animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;

}

#hero h1:nth-child(1) span{
  animation-delay: .5s;
}

#hero h1:nth-child(2) span{
  animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
  animation-delay: 2.5s;
}

#hero h1 span{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;

/* End Hero Section*/

  animation-delay: 1s;
}
  
#hero .cta{
  
  display: inline-block;
  padding: 10px 30px;
  color:white;
  background-color: transparent;
  border: 2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 1rem;
  margin-top: 30px;
  transition: 3s ease;
  transition-property: background-color, color;
  
}
#hero .cta:hover {
  color: white;
  background-color: crimson;
}
/* Service Section*/
#services{
  
}

#services .services{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding:100px 0;
  
}
#services .section-title{
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom:10px;
  margin-top: 50px;
  text-transform: uppercase;
  letter-spacing: .2rem;
  text-align: center;

}

#services .section-title span{
  color: crimson;
}

#services .service-top p{
  color: black;
  text-align: center;
  font-size: 1.4rem;
  margin-top: 5px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 50px;
  line-height: 2.5rem;
  font-weight: 300;
  letter-spacing: .05rem;
}

#services .service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#services .service-item{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
  border-radius: 50px;
  background-image: url(cardbg.jpeg);
  background-size: cover;
  margin:10px 5% ;
  position: relative;
  z-index: 1;
  overflow: hidden;

  

}

#services .service-item::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .6;
  z-index: -1;
  
}
#services .service-bottom .icon{
  height: 80px;
  width: 80px;
  margin-bottom: 20px;
}

#services .service-bottom .icon img{
  height: 80%;
  width: 80%;
  object-fit: cover;
}

#services .service-item h2{
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p{
  color: white;
  text-align: left;
  font-size: 1.4rem;
  line-height: 1.9rem;
  
}
/* End Service Section*/

/*Project Section*/
#projects .projects{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
#projects .projects-header h1{
  margin-bottom: 50px;
  
}
#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
  
}
#projects .project-info{
  padding: 30px;
  flex-basis: 50%;
  background-color: white;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-color: #8fd3f4;
  
  
}
#projects .project-info h1{
  font-size: 3rem;
  font-weight: 500;
}
#projects .project-info h2{
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 10px;
}
#projects .project-info p{
  color: black;
}
#projects .project-info img{
  padding-top: 20px;
  flex-basis: 50%;
  height: 300px;
  overflow: hidden;
  position: relative;
  background-image: cover;
}

#projects .project-info img:after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: black;
  opacity: 0.7;
}

#projects .project-item:hover .project-info img{
  transform: scale(1.1);
}

#projects .project-info img{
  transition: .3s ease transform;
  
}
/* End Project Section*/


/*About me section*/
#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
  
}

#about .col-left{
  width: 250px;
  height: 360px;
  
}

#about .col-right{
  width: 100%;
  
}

#about .col-right h2{
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: .2rem;
  margin-bottom: 20px;
}

#about .col-right p{
  margin-bottom: 20px;
}

#about .atp{
    display: inline-block;
    padding: 10px 30px;
    color:white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    margin-bottom: 20px;
    transition: 3s ease;
    transition-property: background-color, color;
    animation: text_reveal_box;
}

#about .atp:hover{
   color: white;
   background-color: crimson;
} 

#about .col-right .atp{
  color: black;
  margin-bottom: 50px;
  padding: 10px 20px;
  font-size: 2rem;
}
#about .col-left .about-img{
  position: relative;
  border: 10px solid white;
  z-index: 1;
  height: 100%;
  width:100%;
}
#about .col-left .about-img::after{
  content:'';
  position: absolute;
  left:-33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid crimson;
  z-index: -1;
  background-color: yellow;
}
/* End About me section*/

/*contact section*/
#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  
}

#contact .contact-items{
  width: 400px;
  
}

#contact .contact-item{
  width: 90%;
  height: 90%;
  padding: 20px;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c
  transition: 0.3s ease;
}

#contact .icon{
  width: 80px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}


#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500;
  text-align: center;
}

#contact .contact-item:hover{
  box-shadow: 0px 0px 5px 0 #0000002c;
  
}
/* end contact section*/

/*footer*/
#footer{
  background-color: #FFF7AE;
}

#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px
}
#footer h2{
  color: black;
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: .1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}



/* End footer*/

/* Keyframes Section*/
@keyframes text_reveal_box{
  50%{
    width: 100%;
    left: 0;
  }
  100%{
    width: 0;
    left: 100%;
  }
}
  
  @keyframes text_reveal1{
    100%{
      color: white;
    }
  }
  @keyframes text_reveal_name{
    100%{
      color: crimson;
      font-weight: 500;
    }
  }
/* End Keyframes Section*/
/*Media Query for Tablet*/
@media only screen and (min-width:768px){
  .cta {
    font-size: 2.5rem;
    padding: 200px 60px;
  
  }
  h1.section-title{
    font-size: 6rem;
  }
  #hero h1{
    font-size: 7rem;
  }
  #services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
    
  }
  #projects .project-item{
    flex-direction: row;
  }
  #projects .project.item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }
  #projects .all-projects .project-info{
    height: 100%;
  }
    #projects .all-projects .project-img {
      height: 100%;
    }
    #about .about{
      flex-direction: row;
    }
    #about .col-left{
      width: 600px;
      height: 400px;
      padding-left: 60px;
    }
    #about .about .col-left .about-img::after{
      left: -45px;
      top: 34px;
      height: 98%;
      width: 98%;
      border: 10px solid crimson;
    }
    #about .col-right{
      text-align: left;
      padding: 30px;
    }
    #about .col-right h1{
      text-align: left;
    }
    #contact .contact{
      flex-direction: column;
      padding: 100px 0;
      align-items: center;
      justify-content: center;
      min-height: 20vh;
      
    }
    #contact .contact-items{
      width: 100%;
      display: flex;
      flex-direction: row;
      padding: 20px;
      margin: 0;
    }
    
}
/* End Media Query for Tablet*/

/* Media Query for Dextop*/
@media only screen and (min-width: 1200px){
#services .service-bottom .service-item{
  flex-basis: 22%;
  margin: 1.5%;
  }
  #services .service-top{
    width: 500px;
    max-margin: 0 auto;
  }
}
/* End Media Query for Dextop*/